<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Autism Recovery Network | Occupational Therapy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Autism Recovery Network Singapore | 1:1 ABA-VB Therapy Center | We open doors to mainstream schooling." />
	<meta name="keywords" content="autism, autism recovery network, ABA, baby bonus" />
	<meta name="author" content="TimeBean"/>
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Pricing -->
	<link rel="stylesheet" href="css/pricing.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div class="qbootstrap-loader"></div>
		<div id="page">
			<nav class="qbootstrap-nav" role="navigation">
	      <div class="top-menu">
	        <div class="container">
	          <div class="row">
	            <div class="col-xs-12">
	              <div class="top">
	                <div class="row">
	                  <div class="col-md-4 col-md-push-4 text-center">
	                    <div><a href="index.html"><img src="images/ARN.jpg"></a></div>
	                  </div>
	                  <div class="col-md-4 col-md-pull-4">
	                    <div class="num">
	                      <span class="icon"><i class="icon-phone"></i></span>
	                      <p style="padding-top:15px"><a href="#">(+65) 6348 8005</a></p>
	                    </div>
	                  </div>
	                  <div class="col-md-4 eml">
	                    <div class="loc">
	                      <span class="icon"><i class="icon-mail"></i></span>
	                      <p style="padding-top:15px"><a href="mailto:info@autismrecovery.sg">Email Us</a></p>
	                      </div>
	                    </div>
	                  </div>
	                </div>
	              </div>
	              <div class="col-xs-12 text-center">
	                <div class="menu-1">
	                  <ul>
	                    <li class="active"><a href="index.html">Home</a></li>
	                    <li class="has-dropdown">
	                      <a href="programs.html">Programs</a>
	                      <ul class="dropdown">
	                        <li><a href="individual.html">1 to 1 ABA Therapy</a></li>
	                        <li><a href="little.html">Little Achievers Preschool Program</a></li>
	                        <li><a href="social.html">Social Thinking® Program</a></li>
	                        <li><a href="distance.html">Distance or Overseas Therapy</a></li>
	                      </ul>
	                    </li>
	                  <li class="has-dropdown">
	                    <a href="programs.html#services">Services</a>
	                    <ul class="dropdown">
	                        <li><a href="speech.html">Speech Therapy</a></li>
	                        <li><a href="occupational.html">Occupational Therapy</a></li>
	                          <li><a href="parent.html">Parent Training</a></li>
	                       <li><a href="school.html">School Integration Support</a></li>

	                      </ul>
	                    </li>
	                    <li class="has-dropdown">
	                      <a href="vb-aba.html">Our Scientific Approach</a>
	                      <ul class="dropdown">
	                        <li><a href="vb-aba.html">ABA-VB</a></li>
	                        <li><a href="ablls-r.html">ABLLS-R®</a></li>
	                      </ul>
	                    </li>
	                    <li class="has-dropdown">
	                      <a href="success.html">Success stories</a>
	                    </li>
	                    <li class="has-dropdown">
	                      <a href="autism.html">Resources</a>
	                    </li>

	                    <li class="has-dropdown">
	                      <a href="about.html">About</a>
	                      <ul class="dropdown">
	                        <li><a href="about.html">About Us</a></li>
	                        <li><a href="faq.html">FAQ</a></li>
	                        <li><a href="team.html">Our Team</a></li>
	                        <li><a href="facilities.html">Our Facilities</a></li>
	                        <li><a href="news.html">News & Events</a></li>
	                        <li><a href="careers.html">Careers</a></li>
	                      </ul>
	                    </li>
	                    <li class="has-dropdown"><a href="appointment.html" target="_blank"><span>Make an Appointment</span></a></li>
	                    <li class="has-dropdown"> <a href="https://www.facebook.com/autism.singapore/" target="_blank"><span class="icon"><i style="color:#fff;font-size:1.5em;" class="icon-facebook2"></i></span></a>
	              </li>
	              <li class="has-dropdown"> <a href="https://www.instagram.com/arn.sg/" target="_blank"><span class="icon"><i style="color:#fff;font-size:1.5em;" class="icon-instagram"></i></span></a>
	</li>
	                  </ul>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </nav>


	<div id="qbootstrap-doctor" class="qbootstrap-bg-section">
		<div class="container">
			<div class="row">
				<div class="col-md-8 image-content">
					<div class="doctor animate-box">
						<img class="img-responsive" src="images/prov.jpg" alt="">
						<h2>Occupational Therapy</h2>

						<div class="desc"><br><br>
							<img class="img-responsive" src="images/d2.png" alt="">
							<h3>Does My Child Need Occupational Therapy?</h3>
<p>Children with ASD can benefit tremendously from having occupational therapy (OT). At a fundamental level, OT helps children who have difficulty with focus, sensory integration, motor planning, and self-regulation. Many special needs children also have low muscle tone and lag behind on their gross motor and fine motor milestones, needing extra support to reach these goals.
</p><p>A qualified OT is able to plan a therapeutic program to help children improve these areas through tasks that can involve music, movement, and sensory stimulation. Our partnering occupational therapist is able to carry out programs in our center, working collaboratively with our therapists for families wishing to have an integrated therapy experience.
</p><p>Other areas that can be addressed through OT include working memory skills, visual perception, emotional management, and handwriting.
</p>	</div>

<div class="container">
	<div class="row animate-box">
<div class="card mb-3 story-card">
	<div class="row no-gutters">
		<div class="col-md-9 story-desc">
			<div class="card-body">
				<h3><b>Occupational Therapist</b></h3>
				<p class="card-text">
					We are privileged to work with Guo Hua, who is a registered occupational therapist under Singapore’s Allied Health Professions Council. After working with children with developmental delays through his clinical work at organizations such as Fei Yue Community Services and MINDSville. Guo Hua developed a keen interest in special needs. He has presented about his work at the Asia-Pacific Occupational Therapy Conference in 2011 and his research has been published in an international peer-reviewed journal in 2014.
 <br><br>
Guo Hua has been trained in the following approaches:
<br>
• Sensory Integration Praxis Test (SIPT Certified)<br>
• Reality therapy, Choice therapy – Basic Level (William Glasser Institute)<br>
• Social Thinking (Michelle Garcia Winner)<br>
• Interactive Metronome (Certified)<br>
• Therapeutic Listening – Listening with the whole body (Vital sounds) (Certified)<br>
• Cognitive Orientation for Daily Occupational Performance (CO-OP)
<br><br>
Guo Hua has a Diploma in Occupational Therapy from Nanyang Polytechnic and a Master’s in Science (Occupational Therapy) from Queen Margaret University. He values providing family-oriented therapy and parent education, as these are essential for successful intervention outcomes in the child’s development.
	</div>
		</div>
		<div class="col-md-3 story-img">
			<img class="story-image" src="images/gou.png" class="card-img" alt="...">
		</div>
	</div>
</div></div></div>

					</div>
				</div>

				<div class="col-md-4 ">
					<div id="sticky_item">
						<h3>Our Services and Programs</h3>
						<div class="links-programs">
							<div class="desc">
								<a href="individual.html"><h4>1 to 1 ABA Therapy</h4></a>
							</div>
						</div>
						<div class="links-programs">
							<div class="desc">
								<a href="distance.html"><h4>Distance or Overseas Therapy</h4></a>
							</div>
						</div>
						<div class="links-programs">
							<div class="desc">
								<a href="little.html"><h4>Little Achievers Preschool Program</h4></a>
							</div>
						</div>
						<div class="links-programs">
							<div class="desc">
								<a href="social.html"><h4>Social Thinking® Program</h4></a>
							</div>
						</div>
						<div class="links-programs">
							<div class="desc">
								<a href="speech.html"><h4>Speech Therapy</h4></a>
							</div>
						</div>
						<div class="links-programs">
							<div class="desc">
								<a href="occupational.html"><h4>Occupational Therapy</h4></a>
							</div>
						</div>
						<div class="links-programs">
							<div class="desc">
								<a href="school.html"><h4>School Consultation</h4></a>
							</div>
						</div>
						<div class="links-programs">
							<div class="desc">
								<a href="parent.html"><h4>Parent Training</h4></a>
							</div>
						</div>

					</div>
				</div>


			</div>
		</div>
	</div>

	<div id="qbootstrap-register" style="background-image: url(images/img_bg_5.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 animate-box">
					<div class="date-counter text-center">
						<h2>Make the first step towards <strong class="color">recovery</strong> today</h2>
						<h3>Trained & supervised by <strong class="color"> Dr. James Partington (Ph.D. & BCBA-D)</strong></h3>
						<p><a href="appointment.html" class="btn btn-primary btn-lg">Book Free Consultation Now<i class="icon-calendar3"></i></a></p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<footer role="contentinfo">
	</br></br>
	  <div class="overlay"></div>
	  <div class="container">
	    <div class="row">
	      <div class="col-md-3 qbootstrap-widget rights">
	        <a href="index.html"><img src="images/ARN.jpg"></a><br><br>
	        <a href="https://www.facebook.com/autism.singapore/" target="_blank"><span class="icon"><i style="color:black;font-size:3em;"  class="icon-facebook2"></i></span></a>
	        <a href="https://www.instagram.com/arn.sg/" target="_blank"><span class="icon"><i style="color:black;font-size:3em;" class="icon-instagram"></i></span></a><br>
	      <br>  <p style="
	        font-size: 14px;
	        ">© 2020 Autism Recovery Network. <br>All Rights Reserved.
	      </p>
	    </div>
	    <div class="col-md-3 qbootstrap-widget">
	      <h3>Programs</h3>
	      <ul>
	<li style="color:black;"><a href="individual.html">Individual ABA Therapy</a>
	<li style="color:black;"><a href="little.html">Little Achievers</a>
	<li style="color:black;"><a href="social.html">Social Thinking</a>
	<li style="color:black;"><a href="distance.html">Distance Therapy</a>
	</ul></div>
	  <div class="col-md-3 qbootstrap-widget">
	 <h3>Services</h3><ul>
	<li style="color:black;"><a href="speech.html">Speech Therapy</a>
	<li style="color:black;"><a href="occupational.html">Occupational Therapy</a>
	<li style="color:black;"><a href="school.html">School Consultation</a>
	<li style="color:black;"><a href="parent.html">Parent Training</a>
	      </ul>
	    </div>
	    <div class="col-md-3 col-sm-4 col-xs-12 qbootstrap-widget">
	      <h3>Subscribe to our news letter</h3>
	      <form class="contact-form">
	        <div class="form-group">
	          <label for="email" class="sr-only">Email</label>
	          <input type="email" class="form-control" id="email" placeholder="Email">
	        </div>
	        <div class="form-group">
	          <input type="submit" id="btn-submit" class="btn btnsm btn-primary btn-send-message btn-md" value="Subscribe">
	        </div>
	      </form>

	      <p>Phone: <a href="tel:65-6348-8005">(+65) 6348 8005</a><br>
	      <a href="mailto:info@autismrecovery.net">Email Us!</a>
	      <br>
	      Address: <a href="https://goo.gl/maps/HZincCv6qXY33VG66">458 Joo Chiat Rd, Singapore 427671</a></p>
	    </div>

	  </div>
	</div>
	</footer>
</br></br>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- countTo -->
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
